<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Prank</title>
    <script>
        function freezeScreen() {
            let freezeDiv = document.createElement("div");
            freezeDiv.style.position = "fixed";
            freezeDiv.style.top = "0";
            freezeDiv.style.left = "0";
            freezeDiv.style.width = "100%";
            freezeDiv.style.height = "100%";
            freezeDiv.style.background = "rgba(0,0,0,0.8)";
            freezeDiv.style.color = "white";
            freezeDiv.style.fontSize = "24px";
            freezeDiv.style.display = "flex";
            freezeDiv.style.alignItems = "center";
            freezeDiv.style.justifyContent = "center";
            freezeDiv.style.zIndex = "9999";
            freezeDiv.innerHTML = "😂 Your device is frozen! Wait 30 seconds...";
            
            document.body.appendChild(freezeDiv);

            setTimeout(() => {
                document.body.removeChild(freezeDiv);
            }, 30000);
        }
    </script>
</head>
<body onload="freezeScreen()">
    <h1>Click the link for a surprise! 😂</h1>
</body>
</html>
